# traintogether

./: README.md
TrainTogether/: .gitignore  build.gradle
TrainTogether/app/: build.gradle  google-services.json
TrainTogether/app/libs/: library_arcstackview.aar
TrainTogether/app/src/androidTest/java/com/codepath/traintogether/: ApplicationTest.java
TrainTogether/app/src/main/: AndroidManifest.xml
TrainTogether/app/src/main/java/com/codepath/traintogether/: BaseActivity.java  ChatActivity.java  ChatMessage.java  Constants.java  FacebookLoginActivity.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  TrainTogetherApplication.java
TrainTogether/app/src/main/java/com/codepath/traintogether/activities/: AppCompatPreferenceActivity.java  BaseActivity.java  ChatActivity.java  ChatFragment.java  EventDetailActivity.java  FacebookLoginActivity.java  FeedActivity.java  FinisherActivity.java  LeaderBoardActivity.java  LoginActivity.java  MainActivity.java  RequestActivity.java  ScheduleActivity.java  SettingsActivity.java  SplashActivity.java  StatsActivity.java  TrackActivity.java
TrainTogether/app/src/main/java/com/codepath/traintogether/adapters/: CustomStatsPagerAdapter.java  EventsAdapter.java  GroupsAdapter.java  LeaderBoardAdapter.java  RequestsAdapter.java  SpinnerAdapter.java  TrainingScheduleAdapter.java
TrainTogether/app/src/main/java/com/codepath/traintogether/decorators/: ScrollAwareFABBehavior.java
TrainTogether/app/src/main/java/com/codepath/traintogether/firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
TrainTogether/app/src/main/java/com/codepath/traintogether/fragments/: BaseFragment.java  ChatFragment.java  DatePickerFragment.java  FeedFragment.java  FilterSettingsDialogFragment.java  StatsFragment.java
TrainTogether/app/src/main/java/com/codepath/traintogether/helpers/: AddLocationLayer.java  AddMarkerOnLongClick.java  AddToMap.java  CircleLocation.java  LogLocation.java  MoveToLocationFirstTime.java  OnActivity.java  OnClient.java  OnMap.java  OnPermission.java  PlaceManager.java  TrackLocation.java
TrainTogether/app/src/main/java/com/codepath/traintogether/models/: ChatMessage.java  Days.java  FilterSettings.java  Group.java  GroupStat.java  Request.java  Run.java  User.java
TrainTogether/app/src/main/java/com/codepath/traintogether/models/active/: ActiveRequest.java  ActiveResponse.java  ActivenetTopGraphic.java  ActivityRecurrence.java  AssetAttribute.java  AssetCategory.java  AssetChannel.java  AssetDescription.java  AssetImage.java  AssetLegacyData.java  AssetMediaType.java  AssetParentAsset.java  AssetPrice.java  AssetQuantity.java  AssetRootAsset.java  AssetStatus.java  AssetTag.java  AssetTopic.java  Attribute.java  Category.java  Channel.java  ComponentInUrlAdr.java  DescriptionType.java  Dma.java  EvergreenParentAsset.java  Frequency.java  GeoPoint.java  Market.java  MediaType.java  Organization.java  Place.java  Result.java  SourceSystem.java  Tag.java  Topic.java
TrainTogether/app/src/main/java/com/codepath/traintogether/utils/: ActiveClient.java  Constants.java  ItemClickSupport.java  ItemSpaceDecoration.java  StylishTabLayout.java  Utils.java
TrainTogether/app/src/main/java/com/codepath/traintogether/utils/client/: ActiveClient.java  ActiveRequest.java  ActiveResponse.java
TrainTogether/app/src/main/res/drawable/: calories.xml  distance.xml  dot.xml  home.xml  ic_chat_24dp.xml  ic_lock_open_24px.xml  ic_nav_calendar_24dp.xml  ic_share_24dp.xml  ic_show_chart_24px.xml  leaderboard.xml  mention.xml  pause.xml  play.xml  play_button.xml  pref.xml  running.xml  speedometer.xml  stopwatch.xml  stopwatch2.xml
TrainTogether/app/src/main/res/drawable-mdpi/: ic_add_to_photos_grey.xml
TrainTogether/app/src/main/res/drawable-xhdpi/layout/: activity_splash.xml  activity_track.xml  content_leader_board.xml  content_schedule_item.xml  fragment_feed.xml  fragment_filter_settings.xml  fragment_stats.xml  item_group.xml  item_request.xml  items.xml  pager_stat_apsv_item.xml
TrainTogether/app/src/main/res/layout/: activity_chat.xml  activity_event_detail.xml  activity_facebook.xml  activity_facebook_login.xml  activity_feed.xml  activity_finisher.xml  activity_leader_board.xml  activity_leaderboard_item.xml  activity_login.xml  activity_main.xml  activity_request.xml  activity_schedule.xml  activity_splash.xml  activity_stats.xml  activity_track.xml  content_feed.xml  content_leader_board.xml  content_schedule.xml  fragment_feed.xml  fragment_filter_settings.xml  include_list_viewpager.xml  item_event.xml  item_group.xml  item_message.xml  item_request.xml  nav_header.xml  pager_stat_line_chart_item.xml
TrainTogether/app/src/main/res/menu/: chat_menu.xml  drawer_view.xml  event_detail_menu.xml  main_menu.xml  share_menu.xml
TrainTogether/app/src/main/res/values/: arrays.xml  colors.xml  configuration.xml  dimens.xml  strings.xml  styles.xml  themes.xml
TrainTogether/app/src/main/res/xml/: user_preference.xml
TrainTogether/app/src/test/java/com/codepath/traintogether/: ExampleUnitTest.java
TrainTogether/gradle/wrapper/: gradle-wrapper.properties
