<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/common_ic_googleplayservices"
            android:title="Home" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/common_ic_googleplayservices"
            android:title="Chat" />
        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/common_ic_googleplayservices"
            android:title="Stats" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/common_ic_googleplayservices"
            android:title="Login" />
        <item
            android:id="@+id/nav_discussion"
            android:icon="@drawable/common_ic_googleplayservices"
            android:title="Discussion" />
        <item
            android:id="@+id/nav_leaderboard"
            android:icon="@drawable/common_ic_googleplayservices"
            android:title="Leaderboard" />
        <item
            android:id="@+id/nav_preference"
            android:icon="@drawable/common_ic_googleplayservices"
            android:title="Preferences" />
    </group>

    <item android:title="Sub items">
        <menu>
            <item
                android:icon="@drawable/common_ic_googleplayservices"
                android:title="Sub item 1" />
            <item
                android:icon="@drawable/common_ic_googleplayservices"
                android:title="Sub item 2" />
        </menu>
    </item>

</menu>