<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackgroundDark"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/llCharts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vpGroupStatsPager"
                    android:layout_width="fill_parent"
                    android:layout_height="250dp"
                    android:background="#333333" />

                <com.pixelcan.inkpageindicator.InkPageIndicator
                    android:id="@+id/iGroupStat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:animationDuration="320"
                    app:currentPageIndicatorColor="@color/currentPageIndicatorColor"
                    app:dotDiameter="6dp"
                    app:dotGap="8dp"
                    app:pageIndicatorColor="@color/pageIndicatorColor" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/transparentColor"></View>

                <android.support.v4.view.ViewPager
                    android:id="@+id/vpUserStatsPager"
                    android:layout_width="fill_parent"
                    android:layout_height="250dp"
                    android:background="#333333" />

                <com.pixelcan.inkpageindicator.InkPageIndicator
                    android:id="@+id/iUserStat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundDark"
                    app:animationDuration="320"
                    app:currentPageIndicatorColor="@color/currentPageIndicatorColor"
                    app:dotDiameter="6dp"
                    app:dotGap="8dp"
                    app:pageIndicatorColor="@color/pageIndicatorColor" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="80dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/transparentColor"></View>

            </LinearLayout>

            <TextView
                android:id="@+id/tvStats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/llCharts"
                android:text="New Text" />
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabStartRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="16dp"
        android:scaleType="center"
        android:src="@drawable/running"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_behavior="com.codepath.traintogether.decorators.ScrollAwareFABBehavior" />
</android.support.design.widget.CoordinatorLayout>