<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DCEDC8"
        android:backgroundTint="#DCEDC8"
        android:padding="10dp"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="4dp">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:padding="10dp"

        android:orientation="vertical">
        <TextView
                android:id="@+id/tvGroupDetails"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="group id"
                android:textSize="16sp"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_to_photos_black_24dp"
                android:layout_below="@+id/tvGroupDetails"
                android:text="Join"
            android:padding="10dp"
                android:id="@+id/btnJoin"
                android:textAllCaps="false"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>