<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="?attr/colorPrimaryDark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:foregroundGravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/ivProfilePhoto"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvUserName"
        android:layout_below="@+id/ivProfilePhoto"
        android:layout_alignLeft="@+id/ivProfilePhoto"
        android:layout_alignRight="@+id/ivProfilePhoto"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:text="@string/app_name"
        fontPath="fonts/roboto_medium.ttf"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</RelativeLayout>